#pypy3
from sys import stdin

def partitionBubbleSort() :
    global A
    i = N - 1
    while i > 0 :
        temp = A[:]
        last = 0
        for j in range(i) :
            if temp[j] > temp[j + 1] :
                temp[j], temp[j + 1] = temp[j + 1], temp[j]
                last = j
        
        if temp[last + 1 : i + 1] != B[last + 1 : i + 1] :
            return j + 1
        i = last
        A = temp[:]
    return -1
    
if __name__ == "__main__" :
    N = int(stdin.readline())
    A = list(map(int, stdin.readline().split()))
    B = list(map(int, stdin.readline().split()))
    idx = partitionBubbleSort()
    if A == B : print(1)
    else :
        for j in range(idx) :
            if A[j] > A[j + 1] :
                A[j], A[j + 1] = A[j + 1], A[j]
                if A[:idx] == B[:idx] :
                    print(1)
                    exit(0)
        print(0)
